{
  "name": "meb-maarif-lgs-platform",
  "version": "1.0.0",
  "description": "K-12 curriculum/governance foundation and unpublished content-factory review pilot",
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "test:prototype-integration": "node engine/test_suite.mjs",
    "generate": "node tools/content_factory_pilot.mjs",
    "generate:pilot": "node tools/content_factory_pilot.mjs",
    "generate:bulk": "node tools/content_factory_pilot.mjs --count 100",
    "scale:bank": "node tools/legacy_quarantine.mjs scale:bank",
    "quality:audit": "node engine/quality_analytics.mjs",
    "plan:36weeks": "node engine/curriculum_scale_factory.mjs --audit-plan",
    "curriculum:granular": "node scripts/show_granular_curriculum.mjs",
    "generate:curriculum": "node tools/legacy_quarantine.mjs generate:curriculum",
    "seed": "node tools/legacy_quarantine.mjs seed",
    "cloud:backup": "node tools/legacy_quarantine.mjs cloud:backup",
    "cloud:sync": "node tools/legacy_quarantine.mjs cloud:sync",
    "drive:stream": "node tools/legacy_quarantine.mjs drive:stream",
    "studio": "node tools/studio_preview.mjs",
    "student:preview": "node tools/student_preview.mjs",
    "science:preview": "node tools/science_booklet_preview.mjs",
    "school:preview": "node tools/school_portal_preview.mjs",
    "sources:archive": "node tools/meb_source_archive.mjs",
    "start": "node server.mjs",
    "serve": "node server.mjs"
  },
  "keywords": [
    "meb",
    "lgs",
    "maarif-modeli",
    "jev",
    "ollama",
    "system-1",
    "optik-okuyucu",
    "edtech"
  ],
  "author": "Meviza Enterprise Education",
  "license": "MIT"
}
